<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    p.target {
        /*background: #5c2b43;*/
        /*color: #c44040;*/
        width: 1450px;
        height: 100px;
        box-sizing: border-box;
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        margin: 10px;
        align-items: center;
        align-items: center;
    }


    p.point {
        width: 200px;
        height: 300px;
        font-size: 50px;
        border-radius: 10px;
        box-shadow: 20px 20px 20px #413d3d;
        border-bottom: 4px solid black;
        border-left: 4px solid black;
        background: silver;
        margin: 10px;
        display: block;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
    }

    p.apoint {
        width: 150px;
        height: 200px;
        font-size: 22px;
        border-radius: 10px;
        box-shadow: 20px 20px 20px #413d3d;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
        background: silver;
        margin: 7px;
        display: block;
        box-sizing: border-box;
        padding: 15px;
        text-align: center;
    }

    p.bpoint {
        width: 100px;
        height: 150px;
        font-size: 18px;
        border-radius: 10px;
        box-shadow: 20px 20px 20px #413d3d;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        background: silver;
        margin: 10px;
        display: block;
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
    }

    .actor {
        height: 320px;
        background: aqua;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .leftimg {
        border-radius: 100px;
        box-shadow: 20px 20px 20px #413d3d;
        border-bottom: 4px solid black;
        border-left: 4px solid black;
        float: left; /* Выравнивание по левому краю */
        margin: 7px 7px 7px 0; /* Отступы вокруг картинки */}
</style>

</body>
<p><strong><a href="https://ru.wikipedia.org/wiki/Озчивит,_Бурак"> Бура́к Озчиви́т </a> (тур. Burak Özçivit, род. 24
    декабря 1984, Стамбул) — турецкий актёр. Наиболее известен по
    ролям в телесериалах «Великолепный век» (2011—2013), «Королёк — птичка певчая» (2013—2014), «Чёрная любовь»
    (2015-2017) и «Основание: Осман» (2019—)</strong></p>
<div class="actor">
    <p class="point" <h3><u>Burak Ozcivit</u></h3>
    <img src="../img/a7f5618ff072b16fcf5ec4eab9136110.jpg" alt="Burak" width="150"
                                  height="150" title="Burak Ozcivit"/>
    </p>
    <p class="apoint"<h5><i>Burak Ozcivit</i> </h5>
    <img src="../img/a7f5618ff072b16fcf5ec4eab9136110.jpg" alt="Burak"
                                                   width="120" height="120" title="Burak Ozcivit"/>
    </p>
    <p class="bpoint"</p><b>Burak Ozcivit</b> </h6>
    <img src="../img/a7f5618ff072b16fcf5ec4eab9136110.jpg" alt="Burak"
                                               width="75" height="75" title="Burak Ozcivit"/>
    </p>
</div>
<p class="target"> Бурак Озчивит родился 24 декабря 1984 года в Стамбуле. Он окончил факультет кино, изобразительного
    искусства и фотографии в университете Мармара в Стамбуле. С 2003 по 2007 годы работал в модельном бизнесе. В 2003
    году получил награду «Лучшая модель Турции», а в 2005 году занял второе место в конкурсе «Лучшая модель мира».
    С 2006 года играет в кино и на телевидении. Участие в сериалах «Великолепный век» и «Королёк — птичка певчая»
    принесло Озчивиту мировую популярность. У актёра есть сестра по имени Бурчун Дениз.</p>
<p>
    <img src="img/burak-zivit-a9edeaea-73d7-4acb-9e47-5a5ab700212-resize-750.jpeg" height="338"
         width="312" alt="Burak" class="leftimg"/>
<h1>Фильмография</h1>
<ul><li>2006 <i>Eksi 18</i></li>
<li>2007 <i>Zoraki Koca</i></li>
<li>2007 <i>Musallat</i></li>
<li>2008-2009 <i>Baba Ocağı</i></li>
<li>2010 <i>İhanet</i></li>
<li>2010-2011 <i>Küçük Sırlar</i></li>
<li>2011-2013 <i>Muhteşem Yüzyıl</i></li>
<li>2013 <i>Zarafa</i></li>
<li>2013-2014 <i>Çalıkuşu</i></li>
<li>2015 <i>Aşk Sana Benzer</i></li>
<li>2015-2017 <i>Kara Sevda</i></li>
<li>2016 <i>Kardeşim Benim</i></li>
<li>2017 <i>Kardeşim Benim 2</i></li>
<li>2018 <i>Can Feda</i></li>
<li>2019 <i>Kuruluş: Osman</i></li>
</ul>
</p>
</html>