<!dochtml>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .Burac {
            text-align: center;
            font-size: 20px;
        }

        .right {
            width: 800px;
            height: 300px;
            position: absolute;
            z-index: 1;
            margin-top: 50px;
            padding-top: 50px;

        }

        .actor {
            display: flex;
            justify-content: center;

        }

        .rightimg {
            position: fixed;
            padding: 150px;
            animation: rightimg;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }


        @keyframes rightimg {
            0%, 20%, 40%, 50% {
                opacity: 1;
                transform: scale(1, 1) translateX(0);
            }
            10%, 30% {
                opacity: 1;
                transform: scale(1.1, 1.1) translateX(0);
            }
            100% {
                opacity: 0;
                transform: scale(1, 1) translateX(-900%);
            }
        }


    </style>
</head>
<body>
<div class="actor">
    <div class="Burac">
        <h1><u>Burak Ozcivit</u></h1></div>
    <div class="right">
        <h3> Burak Ozcivit was born in Istanbul on December 24, 1984. He has a BA degree and he is graduated
            from Marmara University, Faculty of Fine Arts. In 2003, he was elected the Top Model of Turkey and he began
            working
            with Model Agencies. In 2005, he was chosen the second best model of the world and he took part in the most
            important fashion shows throughout the world. Then, he began his life of actor especially in Musallat
            (Impossible
            love).</h3>



            <ul>
                <li><h1>Family</h1></li>
                <li>Spouse Fahriye Evcen Özçivit (29 June 2017 - present)</li>
                <li>Children Özçivit, Karan</li>
                <li>Parents Özçivit, Bülent</li>
                <li>Özçivit, Ceyhan</li>
                <li>Relatives Deniz, Burçun (sibling)</li>
                <li><h1>Trivia</h1></li>
            </ul>

            <h3>His girlfriend was Ceylan Capa when Calikusu (Lovebird) was filmed.
            He acted in a Turkish television show based on the American series Gossip Girl.
            He is a contemporary of fellow Turkish model and television actor Cagatay Ulusoy.
            In the early 2000s, he won Turkey's top modeling contest and was featured in numerous fashion events.
            He was born and raised in Istanbul, Turkey. He had a high-profile relationships with socialite Ceylan Capa
            before
            beginning to date TV actress Fahriye Evcen in 2014. In June 2017, he and Evcen married.
            He was awarded the Best Actor in a Motion Picture at the Stars of the Year Awards organized by Yildiz
            Technical
            University 17th time in 2019.
            Father, with his wife Burak Özçivit of a son Karan (b. April 13, 2019).
        </h3>
    </div>
    <div class="rightimg"><img src="../img/burak-zivit-a9edeaea-73d7-4acb-9e47-5a5ab700212-resize-750.jpeg"
                               title="Burak Ozcivit" alt="Burak"/></div>


</div>
</body>

</html>

